{
  "name": "@nikocorcolen/jarvis",
  "version": "1.1.2",
  "description": "Spec-driven development CLI: bootstraps .jarvis/, manages specs, validates traceability.",
  "type": "module",
  "bin": {
    "jarvis": "./dist/cli/index.js"
  },
  "files": [
    "dist",
    "templates",
    "assets",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "build:tests": "tsc -p tsconfig.test.json",
    "dev": "tsc --watch",
    "test": "npm run build:tests && node --test dist-tests/tests/*.js",
    "clean": "powershell -NoProfile -Command \"if (Test-Path dist) { Remove-Item -Recurse -Force dist }; if (Test-Path dist-tests) { Remove-Item -Recurse -Force dist-tests }\"",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "gray-matter": "^4.0.3",
    "js-yaml": "^3.13.1",
    "kleur": "^4.1.5",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.0",
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.5.0"
  },
  "keywords": [
    "spec-driven",
    "cli",
    "ai",
    "agents",
    "jarvis",
    "requirements",
    "design"
  ],
  "license": "MIT"
}
